{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"DEBUG",
				"DEBUG_PRINT"
			],
			[
				"get",
				"get_response"
			],
			[
				"DE",
				"DEBUG_PRINT"
			],
			[
				"client",
				"client_req"
			],
			[
				"cache",
				"cached_item_t"
			],
			[
				"last",
				"last_node"
			],
			[
				"main",
				"main_tag"
			],
			[
				"idx",
				"idx_if_compppri"
			],
			[
				"comppri",
				"comppri_map"
			],
			[
				"COMMp",
				"COMPPRI_NUM"
			],
			[
				"COUN",
				"counter_primes_n"
			],
			[
				"COMm",
				"COMPAREPRIMES"
			],
			[
				"COMM",
				"COMPPRI_NUM"
			],
			[
				"comp",
				"comppri_item_t"
			],
			[
				"COMPA",
				"COMPAREPRIMES_NUM_CNT"
			],
			[
				"fio",
				"fifo_queue"
			],
			[
				"fast",
				"fast_queue"
			],
			[
				"MAX",
				"MAX_RUNNING_TELLMENOW"
			],
			[
				"fifo",
				"fifo_queue"
			],
			[
				"decrease_",
				"decrease_pending_request_cnt"
			],
			[
				"numw",
				"num_wisdom418"
			],
			[
				"sche",
				"sche_node_t"
			],
			[
				"temp",
				"temp_func2"
			],
			[
				"new",
				"new_thread"
			],
			[
				"SCHE",
				"sche_node_t"
			],
			[
				"THREAD",
				"thread_t"
			],
			[
				"thread",
				"thread_t"
			],
			[
				"task_",
				"task_t"
			],
			[
				"set_",
				"set_cr3"
			],
			[
				"page",
				"page_dir"
			],
			[
				"NUM_",
				"NUM_KERN_PAGES"
			],
			[
				"asm_",
				"asm_timer_handler"
			],
			[
				"stat",
				"start_vertex"
			],
			[
				"total",
				"total_vertices"
			],
			[
				"iter",
				"iteration"
			],
			[
				"world",
				"world_size"
			],
			[
				"worl",
				"world_rank"
			],
			[
				"get_local",
				"get_local_frontier_size"
			],
			[
				"end_",
				"end_vertex"
			],
			[
				"get_",
				"get_remote_frontier_size"
			],
			[
				"NOT",
				"NOT_VISITED_MARKER"
			],
			[
				"old_",
				"old_index_ptr"
			],
			[
				"size",
				"sizeof"
			],
			[
				"start",
				"start_vertex"
			],
			[
				"vertices",
				"vertices_per_process"
			],
			[
				"root",
				"root_end_edge"
			],
			[
				"out",
				"outgoing_size"
			],
			[
				"pre",
				"cond_predicate"
			],
			[
				"is",
				"is_under_used"
			],
			[
				"is_",
				"is_under_used_mutex"
			],
			[
				"condlock",
				"condlock_node"
			],
			[
				"sem",
				"sem_wait"
			],
			[
				"rw",
				"rwlock_t"
			],
			[
				"node",
				"node_cnt"
			],
			[
				"exe",
				"excellent"
			],
			[
				"task",
				"task_vanish"
			],
			[
				"stack",
				"stack_size"
			],
			[
				"WAIT",
				"wait_list_node"
			],
			[
				"nd",
				"node_cnt"
			],
			[
				"sta",
				"stack_base"
			],
			[
				"wait",
				"wait_list_item"
			],
			[
				"mutex",
				"allocator_block_mutex"
			],
			[
				"allocator_",
				"allocator_block"
			],
			[
				"allocator",
				"allocator_mutex"
			],
			[
				"mutex_",
				"mutex_lock"
			],
			[
				"block_",
				"allocator_block_mutex"
			],
			[
				"alloca",
				"allocator"
			],
			[
				"allocato",
				"allocator_block"
			],
			[
				"chunk",
				"chunk_num"
			],
			[
				"get__",
				"get_free_chunk_idx"
			],
			[
				"tail",
				"tail_node"
			],
			[
				"____",
				"__shared__"
			],
			[
				"kernelBox",
				"kernelBoxRecursive"
			],
			[
				"block",
				"blockIdx"
			],
			[
				"__",
				"__syncthreads"
			],
			[
				"ra",
				"radius"
			],
			[
				"strat",
				"startCircleTime"
			],
			[
				"num",
				"numCircles"
			],
			[
				"deno",
				"denorMaxXf"
			],
			[
				"norM",
				"norMaxY"
			],
			[
				"denor",
				"denorMinY"
			],
			[
				"nor",
				"norMinY"
			],
			[
				"IMAG",
				"imageWidth"
			],
			[
				"img",
				"imageHeight"
			],
			[
				"bl",
				"blockIdx"
			],
			[
				"R",
				"ROUND_DIV"
			],
			[
				"ima",
				"imageHeight"
			],
			[
				"COL",
				"COLUMN_THREADS_PER_BLOCK_RENDER"
			],
			[
				"RO",
				"ROUNDED_DIV"
			],
			[
				"box",
				"boxRowNum"
			],
			[
				"row",
				"boxRowNum"
			],
			[
				"COLUMN",
				"COLUMN_THREADS_PER_BLOCK_FIND_CIRCLE"
			],
			[
				"ROW",
				"ROW_THREADS_PER_BLOCK_FIND_CIRCLE"
			],
			[
				"im",
				"imageWidth"
			],
			[
				"deb",
				"debug_indexCircleInBlock"
			],
			[
				"numC",
				"numCircleInBlock"
			],
			[
				"circle",
				"circleIndexInstance"
			],
			[
				"SID",
				"SIDE_LENGTH"
			],
			[
				"Block",
				"blockDim"
			],
			[
				"cudaM",
				"cudaMemcpy"
			],
			[
				"CUDA",
				"cudaMalloc"
			],
			[
				"EDN",
				"endif"
			],
			[
				"cuda",
				"cudaMemcpy"
			],
			[
				"game_sess",
				"game_session"
			],
			[
				"abs_",
				"abs_src_row"
			],
			[
				"expected",
				"expected_row"
			],
			[
				"virus",
				"virus_col"
			],
			[
				"player_",
				"player_col"
			],
			[
				"pla",
				"player_col"
			],
			[
				"game_",
				"game_session"
			],
			[
				"vir",
				"virus_col"
			],
			[
				"move_",
				"move_virus"
			],
			[
				"best",
				"best_record"
			],
			[
				"call",
				"calloc"
			],
			[
				"game",
				"game_session"
			],
			[
				"player",
				"player_col"
			],
			[
				"expectd",
				"expected_row"
			],
			[
				"pal",
				"player_row"
			],
			[
				"ori_",
				"ori_player_row"
			],
			[
				"pl",
				"player_row"
			],
			[
				"put",
				"putbyte"
			],
			[
				"abs",
				"abs_virus_col"
			],
			[
				"offset",
				"offset_row"
			],
			[
				"ori",
				"ori_player_col"
			],
			[
				"positio",
				"position_y_virus"
			],
			[
				"posi",
				"position_x_virus"
			],
			[
				"position",
				"position_y_player"
			],
			[
				"po",
				"position_y_virus"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 320.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"package control ",
				"Package Control: List Packages"
			],
			[
				" in",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"select",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 489.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/worker_sche_queue.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/asst4harness/worker/work_engine.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/asst4harness/types/messages.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/asst4include/server/messages.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/a4.sublime-project",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/worker.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/master.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/list.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/lru_cache.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/worker_sche_queue.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/lru_cache.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/list.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/lru_cache.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/worker_sche_queue.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/request_type_def.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/return_error.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/asst4include/tools/work_queue.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/worker.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/src/myserver/my_worker_queue.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/p3.sublime-project",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/simics/simics.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/scheduler.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/scheduler.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_mutex.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/vm.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/mutex.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/malloc_wrappers.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410user/libstring/memset.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/string/memset.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/vm.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/kernel.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/syscalls.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/config.mk",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/progs/my_user.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/return_type.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/syscall/kern_fork.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/syscalls.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_syscalls.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/progs/my_fork_test.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/malloc/memalign.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libthread/malloc.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/timer_driver.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/x86/seg.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_switch.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_syscalls.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/.gitignore",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_set_exec_context.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/handlers.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/task.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/new_vm.bk.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/x86/cr.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/x86/page.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_set_exec_context.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/kernel.log",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_page_inval.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/handlers.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/task.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_timer_handler.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libsyscall/syscall.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libsyscall/gettid.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libsyscall/fork.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libsyscall/exec.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/allocator.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_handlers.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410user/progs/merchant.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/4/sftp-config.json",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410user/progs/bistromath.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_get_eip_next.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_page_inval.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/inc/malloc.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/malloc/sfree.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/spec/syscall_int.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_keyboard_handler.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_keyboard_handler.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_timer_handler.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/install.old",
		"/Users/dengqiaoyu/Library/Application Support/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/list.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410user/progs/ck1.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410user/progs/idle.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/mutex.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/list.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410user/inc/mutex.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/allocator.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/x86/idt.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_switch.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/inc/mutex_type.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libthread/allocator.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libthread/allocator_internal.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libthread/list.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libthread/list.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/keyboard_driver.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/x86/asm.S",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libautostack/autostack.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/inc/keyboard_driver.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/x86/keyhelp.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/inc/timer_driver.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/x86/eflags.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/elf/load_helper.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/elf/elf_410.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/malloc/malloc.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/lmm/lmm_alloc.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/spec/limits.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libthread/thr_internals.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/spec/common_kern.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/asm_handlers.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/inc/console.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/inc/loader.h",
		"/Users/dengqiaoyu/Desktop/page_rank.cpp",
		"/Users/dengqiaoyu/Library/Group Containers/3L68KQB4HG.group.com.readdle.smartemail/cache/messagesData/3/4072/page_rank.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/3/part2/pagerank/page_rank.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/3/part2/bfs/frontier_dist.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/3/part2/include/graph_dist.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/3/part2/bfs/bfs.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/3/pagerank/page_rank.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/3/bfs/bfs.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/scratch/pebble-master/15-410/prj_03/src/p3/kern/frame.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/scratch/pebble-master/15-410/prj_03/src/p3/kern/mem.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Parallel_Computing_15-618/repo/assignment/3/part2/bfs/main.cpp",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/entry.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/lmm/README",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/lmm/lmm_alloc_aligned.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/boot/multiboot.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410kern/lmm/lmm.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/inc/cond_type.h",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/kern/fake_console.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/user/libthread/panic.c",
		"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/sftp-config.json"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			"",
			"/Users/dengqiaoyu/Documents/Learning/CMU/2_Semester/Operating_System_Design_and_Implementation_15-605/repo_group/p3/410user/progs",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"fast_queue_get",
			"get_req",
			"DEBUG_PRINT",
			"get_req",
			"__LINE__",
			"sche_queue_get",
			"fill_sche_queue",
			"sche_queue_get",
			"fast_queue_get",
			"get_req",
			"work_on_req",
			"enqueue_request",
			"fifo_queue_put",
			"create_fifo_queue_item",
			"fifo_queue_put",
			"enqueue_request",
			"get_next_worker_idx",
			"...",
			"work_id",
			"\"name\"",
			"handle_compareprimes_req",
			"evict_one",
			"worker_exec_request_pthread",
			", NULL);",
			"}\n",
			"work_on_req",
			"fifo_queue_put",
			"enqueue_request",
			"handle_client_request",
			"handle_compareprimes_req",
			"req_created",
			"handle_compareprimes_req",
			"get_next_worker_idx_counterprimes",
			"handle_compareprimes_req",
			"}\n",
			");\n",
			"handle_comppri_response",
			"gettid",
			"execute_compareprimes",
			"resp",
			"create_computeprimes_req",
			"4",
			"0",
			"params",
			"req",
			"my_worker",
			"s to i",
			"execute_compareprimes",
			"TELLMENOW",
			"runnning",
			"pthread_mutex_unlock",
			"pthread_mutex_lock",
			"sche_queue",
			"enqueue_request",
			"request_type",
			"create_fifo_queue_item",
			"updated_lock",
			"i",
			"projectidea",
			"tellmenow",
			"sche",
			"create_computeprimes_req",
			"771585",
			"47660",
			"TELLMENOW",
			"request_type",
			"check_running_condition",
			"decrease_pending_request_cnt",
			"TELLMENOW",
			"decrease_req_cnt",
			"increase_req_cnt",
			"WISDOM418",
			"T",
			"num_request_each_type",
			"client_req",
			"req",
			"client_request_item_t",
			"request_type",
			"num_",
			"response_client_map",
			"_fork_thread_init",
			"MAGIC_BREAK",
			"sche_node",
			"child_cnt",
			"temp_func2",
			"_fork_page_init",
			"1022",
			"new_pgdir_ptr",
			"_fork_init_task",
			"//",
			"lprintf",
			"get_free_frame",
			"ERROR_FORK_MALLOC_TASK_FAILED",
			"write_physical",
			"copy_pgdir",
			"print_line",
			"MASK",
			"lprintf",
			"write_physical",
			"first_free_frame_mutex",
			"old_pte",
			"fork",
			"frame, ",
			"PTE",
			"RW_PHYS_VA",
			"new_pte",
			"write_physical",
			"PT_VA",
			"PD_VA",
			"RW_PHYS_VA",
			"access_physical",
			"pte_flags",
			"RW_PHYS_PD_ENTRY",
			"pte_flag",
			"pgd_flags",
			"flags",
			"read_physical",
			"set_pte",
			"call sim_breakpoint",
			"simics.h",
			"eax",
			" ",
			"addl",
			"curr_esp",
			"magic",
			"fork",
			"pop",
			"push"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"handler_init",
			"scheduler_init",
			"tcb_tb_node",
			"MAX_DATA_LENGTH_PERBLOCK",
			"is_readable",
			"get_addr_range_and_func_num",
			"game_ui_main_layout_win",
			"game_ui_title_win",
			"print_base",
			"virus_row",
			"virus_col",
			"player_row",
			"player_col",
			"main_layout_win",
			"instruction_win",
			"title_win",
			" ",
			"is_print",
			"is_valid",
			"type_name",
			"get_type_name",
			"func_search",
			"get_ebp",
			"ebp",
			"int"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 144.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"README.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
